<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutPage4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Question 7" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:text="Please indicate whether you have any concerns about your privacy when using GPS and/or location aware apps:" />

    <RadioGroup
        android:id="@+id/radioGroupPrivacy"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <RadioButton
            android:id="@+id/rbPrivacyNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="None at all"/>

        <RadioButton
            android:id="@+id/rbPrivacyMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="A little concerned (only turn on GPS when certain apps ask)"/>

        <RadioButton
            android:id="@+id/rbPrivacyHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Never turn on my GPS."/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Question 8" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:text="Please indicate which statement best describes your experience using this app:" />

    <RadioGroup
        android:id="@+id/radioGroupUsability"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <RadioButton
            android:id="@+id/rbAdoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="I was able to find sensors and POI using both A.R and Map very easily."/>

        <RadioButton
            android:id="@+id/rbErgonomics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="I was able to find sensors and POI using Map. A.R mode was awkward to use in public."/>

        <RadioButton
            android:id="@+id/rbAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Locations were not accurate so I could not find most POI."/>

        <RadioButton
            android:id="@+id/rbPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="I was concerned about the application knowing my location."/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Question 9" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:text="Please indicate which applications are best suited to use Augmented Reality:" />

    <CheckBox
        android:id="@+id/checkbox_advertising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:checkMark="?android:attr/textCheckMark"
        android:clickable="true"
        android:checked="false"
        android:text="Advertising"
        />
    <CheckBox
        android:id="@+id/checkbox_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:checkMark="?android:attr/textCheckMark"
        android:clickable="true"
        android:checked="false"
        android:text="Navigation"
        />
    <CheckBox
        android:id="@+id/checkbox_tourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:checkMark="?android:attr/textCheckMark"
        android:clickable="true"
        android:checked="false"
        android:text=" Tourism"
        />
    <CheckBox
        android:id="@+id/checkbox_surveillance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:checkMark="?android:attr/textCheckMark"
        android:clickable="true"
        android:checked="false"
        android:text="Surveillance / Tracking"
        />
    <CheckBox
        android:id="@+id/checkbox_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:checkMark="?android:attr/textCheckMark"
        android:clickable="true"
        android:checked="false"
        android:text="Social Activities"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        --back--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBackToPage3"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@mipmap/ic_backward"
                />
            <TextView
                android:id="@+id/textViewToPage3"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Previous"/>
        </LinearLayout>
        --forward--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSubmit"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_forward" />
            <TextView
                android:id="@+id/textSubmit"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>