<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutPage1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/intro_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Question 1" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:text="Please indicate your sex below:" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbGenderMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/rbGenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Female"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Question 2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="left"
        android:text="What is your age bracket:" />

    <RadioGroup
        android:id="@+id/radioGroupAge"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <RadioButton
            android:id="@+id/rbAge18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="18 - 25"/>

        <RadioButton
            android:id="@+id/rbAge25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="26 - 35"/>

        <RadioButton
            android:id="@+id/rbAge35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="36 - 45"/>

        <RadioButton
            android:id="@+id/rbAge45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="over 45"/>
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:text=" "
        android:layout_marginTop="@dimen/activity_element_space"
        android:layout_marginBottom="@dimen/activity_element_space"
        android:background="@color/bg_screen4"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        --A.R view menu--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnForwardToPage2"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_forward"
                />
            <TextView
                android:id="@+id/textToPage2"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>