<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark">
        <!--<TextView
            android:id="@+id/heading"
            style="@style/white_Txt_heading"
            android:layout_below="@+id/appImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"/>-->
        <ImageView
            android:id="@+id/appImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_logo_big"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_dialog_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/txt_dialog_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/txt_dialog_gps_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />
    <!--<TextView
        android:id="@+id/txt_dialog_gps_altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />-->
    <TextView
        android:id="@+id/txt_dialog_gps_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/txt_dialog_sensors_in_map_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Message comes here"
        android:layout_marginLeft="@dimen/slide_title"
        android:padding="5dp"
        android:textSize="10sp" />


    --layout for first row--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        --A.R view menu--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnArMode"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_ar_mode"
                />
            <TextView
                android:id="@+id/textArMode"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="A.R Mode"/>
        </LinearLayout>
        --reprint menu--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSettings"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@mipmap/ic_settings"
                />
            <TextView
                android:id="@+id/textViewSettings"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Settings"/>
        </LinearLayout>
    </LinearLayout>

    --layout for second row--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">
        --Feedback  menu--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnQuestionnaire"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_questions"
                />
            <TextView
                android:id="@+id/textFeedback"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Feedback"/>
        </LinearLayout>
        --exit --
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnExit"
                android:textSize="20sp"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:background="@mipmap/ic_exit"
                />
            <TextView
                android:id="@+id/textViewExit"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Exit"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_border">
        <ImageButton
            android:id="@+id/btn_dialog_message_ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingBottom="1dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@mipmap/ic_done_white_48dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:text="OK"/>
    </LinearLayout>-->

</LinearLayout>